server {
    listen       80;
    server_name  localhost;

    root   /var/www/html/demo/;
    index  index.php index.html index.htm;
    error_page   500 502 503 504  /50x.html;

    client_max_body_size 20m;

    error_page  404  /404.html;

    if (!-e $request_filename) {
         rewrite ^/index.php(.*)$ /index.php?s=$1 last;
         rewrite ^(.*)$ /index.php?s=$1 last;
         break;
    }

    location / {
            try_files $uri $uri/ =404;
     }

    location ~ \.php$ {
        fastcgi_pass   lnmp-php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
